In [1]:
import numpy as np
import pandas as pd
np.__version__

'1.22.3'

In [3]:
lt = [8,76,54,345,67]

In [5]:
sr = pd.Series(lt)
print(sr)

0      8
1     76
2     54
3    345
4     67
dtype: int64

In [5]:
data = pd.read_csv("C:\\Users\\Temp\\Downloads\\cars.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Temp\\Downloads\\cars.csv'

In [8]:
data.head()

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
data.tail()

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [10]:
data.sample()

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.62,16.46,0,1,4,4

In [30]:
b = pd.DataFrame({'Index':['a','b','c','d','e','f'],
                  'num':[8,7,6,5,4,3],
                  'float':pd.Series(1,index= list(range(6)),dtype='float32'),
                  'array':np.array([5]*6,dtype = 'int32')})

In [31]:
b.set_index('Index')

       num  float  array
Index
a        8    1.0      5
b        7    1.0      5
c        6    1.0      5
d        5    1.0      5
e        4    1.0      5
f        3    1.0      5

In [37]:
b.sort_values(by='Index')

  Index  num  float  array
0     a    8    1.0      5
1     b    7    1.0      5
2     c    6    1.0      5
3     d    5    1.0      5
4     e    4    1.0      5
5     f    3    1.0      5

In [22]:
print(b)

  Index  num  float  array
0     a    8    1.0      5
1     b    7    1.0      5
2     c    6    1.0      5
3     d    5    1.0      5
4     e    4    1.0      5
5     f    3    1.0      5

Tasks to be performed:



10. Use a for loop to calculate the number of customers that are getting the tech support and are male senior
citizen

1 Start off by importing the customer_churn.csv file in the jupyter notebook and store that in churn data
frame.
2.From the churn data frame, select only 3rd, 7th, 9th, and 20th columns and all the rows and store that in new
data frame named newCols.

In [2]:
car = pd.read_csv('cars.csv')

In [3]:
car.head()

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [36]:
cols = car.iloc[[3,7,9,10]]

In [37]:
cols

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 280,19.2,6,169.0,100,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4

In [44]:
car[['Cylinder',"HP"]]

    Cylinder   HP
0          6  110
1          6  110
2          4   93
3          6  110
4          8  175
5          6  105
6          8  245
7          4   62
8          4   95
9          6  100
10         6  123
11         8  180
12         8  200
13         8  210
14         8  205
15         8  215
16         8  230
17         4   66
18         4   52
19         4   65
20         4   97
21         8  150
22         8  150
23         8  245
24         8  175
25         4   66
26         4   91
27         4  113
28         8  264
29         6  175
30         8  335
31         4  109

In [47]:
car.loc[[3,7,9,10]]

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 280,19.2,6,169.0,100,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4

3. From the original data frame, select only the rows from 200th index till 1000th index(inclusive) column.

In [7]:
car.iloc[10:21,:]

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,270.0,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,270.0,200,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,210,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1

In [63]:
# we are warking different dataset but consept is same 
car.iloc[20:31]

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8

4. Now select the rows from 20th index till 200th index(exclusive),and columns from 2nd index till 15th index

In [10]:
car.iloc[20:31,2:10]

    Cylinder   Disp   HP  Drat     Wt   Qsec  VS  AM
20         4  120.1   97  3.70  2.465  20.01   1   0
21         8  318.0  150  2.76  3.520  16.87   0   0
22         8  304.0  150  3.15  3.435  17.30   0   0
23         8  350.0  245  3.73  3.840  15.41   0   0
24         8  400.0  175  3.08  3.845  17.05   0   0
25         4   79.0   66  4.08  1.935  18.90   1   1
26         4  120.3   91  4.43  2.140  16.70   0   1
27         4   95.1  113  3.77  1.513  16.90   1   1
28         8  351.0  264  4.22  3.170  14.50   0   1
29         6  145.0  175  3.62  2.770  15.50   0   1
30         8  301.0  335  3.54  3.570  14.60   0   1

5. Display the top 100 records from the original data frame.

In [13]:
car.head(10) #you write 100 in data

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,169.0,100,3.92,3.440,18.30,1,0,4,4

6. Display the last 10 records from the data frame.

In [14]:
car.tail(10)

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

7. Display the last record from the data frame

In [17]:
car.tail(1)

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
31,Volvo 142E,21.4,4,121.0,109,4.11,2.78,18.6,1,1,4,2

8. Now from the churn data frame, try to sort the data by the tenure column according to the descending
order.

In [20]:
car.sort_values(by = 'HP',ascending=False)

,Model,MPG,Cylinder,Disp,HP,Drat,Wt,Qsec,VS,AM,Gear,Carb
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
13,Merc 450SLC,15.2,8,275.8,210,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
12,Merc 450SL,17.3,8,270.0,200,3.07,3.730,17.60,0,0,3,3
11,Merc 450SE,16.4,8,270.0,180,3.07,4.070,17.40,0,0,3,3
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,169.0,100,3.92,3.440,18.30,1,0,4,4
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2

9. Fetch all the records that are satisfying the following condition:                                                
a. Tenure>50 and the gender as ‘Female’.                                                             
b. Gender as ‘Male’ and SeniorCitizen as 0.                                                      
c. TechSupport as ‘Yes’ and Churn as ‘No’.                                                      
d. Contract type as ‘Month-to-month’ and Churn as ‘Yes’.